events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api {
            proxy_pass http://server:5000/;
        }

        location /ollama {
            proxy_pass http://ollama-api:11434/;
        }
    }
}